Auto-Transcript Start Time:  14:43:27, 30 Jun 2023 GMT Daylight Time 
Current Directory: "C:\Users\geron-ma\Documents\Python_Scripts\Python-Fluent\PyF_L3_WF\Workshop_files"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:02 EST  Build Id: 10208  
 
