Auto-Transcript Start Time:  14:38:31, 30 Jun 2023 GMT Daylight Time 
Current Directory: "C:\Users\geron-ma\Documents\Python_Scripts\Python-Fluent\PyF_L3_WF\Workshop_files"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:02 EST  Build Id: 10208  
 
Connected License Server List:	1055@headnode1
Host spawning Node 0 on machine "MGBEKBS30503" (win64).

------------------------------------------------------------------------------------------
ID    Hostname      Core  O.S.         PID    Vendor                                     
------------------------------------------------------------------------------------------
n1    MGBEKBS30503  2/12  Windows-x64  15656  AMD Ryzen 5 PRO 5650U with Radeon Graphics 
n0*   MGBEKBS30503  1/12  Windows-x64  21900  AMD Ryzen 5 PRO 5650U with Radeon Graphics 
host  MGBEKBS30503        Windows-x64  15184  AMD Ryzen 5 PRO 5650U with Radeon Graphics 

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\geron-ma\\Documents\\Python_Scripts\\Python-Fluent\\PyF_L3_WF\\Workshop_files\\cleanup-fluent-MGBEKBS30503-15184.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Posting ANSYS Product Improvement Program startup data
Done.

Meshing> 
Error: File "C:/Users/geron-ma/Downloads/PyF_L3_WF/Workshop_files/Input_files/Static Mixer geometry.pmdb" not found.
Error Object: #f

Error: Error occurred during import.
Error Object: #f

Error: Importing the selected file(s) could not be completed. Check to make sure that the selected file format is supported. In addition, check to make sure the CAD Readers are properly configured for the format using the CAD Configuration Manager utility.
Error Object: #f
"Add Local Sizing task cannot be completed until the following tasks have been updated: 
 
Import Geometry
"
"Generate the Surface Mesh task cannot be completed until the following tasks have been updated: 
 
Import Geometry
"
"Describe Geometry task cannot be completed until the following tasks have been updated: 
 
Import Geometry
"
"Update Boundaries task cannot be completed until the following tasks have been updated: 
 
Import Geometry
"
"Update Regions task cannot be completed until the following tasks have been updated: 
 
Import Geometry
"
"Generate the Volume Mesh task cannot be completed until the following tasks have been updated: 
 
Import Geometry
"

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

No volume mesh in TGrid to transfer(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-activate-item "Error*OK")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  14:43:48, 30 Jun 2023 GMT Daylight Time 
Total Transcript Time: 5 Minute 17 Second.
