Auto-Transcript Start Time:  10:50:42, 15 Dec 2023 GMT Standard Time 
Current Directory: "C:\Users\geron-ma\Documents\Python_Scripts\Python-Fluent\Meshing"

              Welcome to ANSYS Fluent 2023 R1

              Copyright 1987-2023 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 28 2022 09:52:02 EST  Build Id: 10208  
Information: The server has started and is running.
 
Connected License Server List:	1055@headnode1
Host spawning Node 0 on machine "dgbekbm00421" (win64).

----------------------------------------------------------------------------------
ID    Hostname      Core  O.S.         PID    Vendor                             
----------------------------------------------------------------------------------
n1    dgbekbm00421  2/64  Windows-x64  28372  AMD EPYC 7542 32-Core Processor    
n0*   dgbekbm00421  1/64  Windows-x64  21332  AMD EPYC 7542 32-Core Processor    
host  dgbekbm00421        Windows-x64  24204  AMD EPYC 7542 32-Core Processor    

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\geron-ma\\Documents\\Python_Scripts\\Python-Fluent\\Meshing\\cleanup-fluent-dgbekbm00421-24204.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> exit
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  10:51:28, 15 Dec 2023 GMT Standard Time 
Total Transcript Time: 0 Minute 46 Second.
